# AndroidPlayground

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/io/github/angads25/playgroundapplication/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/cpp/: native-lib.cpp
feature/src/main/java/io/github/angads25/playgroundapplication/feature/: MainActivity.kt
feature/src/test/java/io/github/angads25/playgroundapplication/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
