// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.room_version = "1.1.1"
    ext.dagger_version = "2.16"
    ext.kotlin_version = "1.2.51"
    ext.retrofit_version = "2.4.0"
    ext.support_library_version = "27.1.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
